
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction &#8212; Maximum Overlapping Number of Satellites Communication at a Commercial Ground Station 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example" href="satellite.html" />
    <link rel="prev" title="Welcome to Maximum Number of Visible Satellites to a Ground Station’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-example_numpy">
<span id="introduction"></span><h1>Introduction<a class="headerlink" href="#module-example_numpy" title="Permalink to this headline">¶</a></h1>
<p>When a commercial ground wants to check its available time slots
to be able to provide the scheduling hot spots during a day.
A ground station needs to calculate the time overlap between the
visible satellites.
The data file provided by the flight dynamic team includes the log of the visible satellite for
a specific ground station.</p>
<p class="rubric">Example</p>
<p>Examples can be given using either the <code class="docutils literal"><span class="pre">Example</span></code> or <code class="docutils literal"><span class="pre">Examples</span></code>
sections. Sections support any reStructuredText formatting, including
literal blocks:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python example_numpy.py
</pre></div>
</div>
<div class="section" id="algorithm">
<h2>Algorithm<a class="headerlink" href="#algorithm" title="Permalink to this headline">¶</a></h2>
<p>Examples can be given using either the <code class="docutils literal"><span class="pre">Example</span></code> or <code class="docutils literal"><span class="pre">Examples</span></code>
sections. Sections support any reStructuredText formatting, including</p>
<p>Section breaks are created with two blank lines. Section breaks are also
implicitly created anytime a new section starts. Section bodies <em>may</em> be
indented:</p>
<p class="rubric">Notes</p>
<p>This is an example of an indented section. It’s like any other section,
but the body is indented to help it stand out from surrounding text.</p>
<p>If a section is indented, then a section break is created by
resuming unindented text.</p>
<dl class="attribute">
<dt id="example_numpy.module_level_variable1">
<code class="descclassname">example_numpy.</code><code class="descname">module_level_variable1</code><a class="headerlink" href="#example_numpy.module_level_variable1" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – Module level variables may be documented in either the <code class="docutils literal"><span class="pre">Attributes</span></code>
section of the module docstring, or in an inline docstring immediately
following the variable.</p>
<p>Either form is acceptable, but the two should not be mixed. Choose
one convention to document module level variables and be consistent
with it.</p>
</dd></dl>

</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#example_numpy.find_max_sat" title="example_numpy.find_max_sat"><code class="xref py py-obj docutils literal"><span class="pre">find_max_sat</span></code></a>(file_path)</td>
<td>This is the main fucntion which calcute the number of overlapping satellites at a Ground Station.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#example_numpy.read_file" title="example_numpy.read_file"><code class="xref py py-obj docutils literal"><span class="pre">read_file</span></code></a>(file_path)</td>
<td>This function read the log file and return the first and second column of the log file as datetime</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="function-documentation">
<h2>Function documentation<a class="headerlink" href="#function-documentation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-find-max-function">
<h3>The find_max function<a class="headerlink" href="#the-find-max-function" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="example_numpy.find_max_sat">
<code class="descclassname">example_numpy.</code><code class="descname">find_max_sat</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/example_numpy.html#find_max_sat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#example_numpy.find_max_sat" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the main fucntion which calcute the number of overlapping satellites at a Ground Station.</p>
<p>The format for a parameter is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">file_path</span> <span class="p">:</span> <span class="n">a</span> <span class="n">path</span> <span class="n">to</span> <span class="n">a</span> <span class="n">data</span> <span class="n">file</span>
    <span class="n">it</span> <span class="n">can</span> <span class="n">be</span> <span class="n">relative</span> <span class="ow">or</span> <span class="nb">abs</span> <span class="n">path</span><span class="o">.</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_path</strong> (<em>str</em>) – file path</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>None</strong> – None</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">find_max_sat</span><span class="p">(</span><span class="s1">&#39;satellites.dat&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="the-read-file-function">
<h3>The read_file function<a class="headerlink" href="#the-read-file-function" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="example_numpy.read_file">
<code class="descclassname">example_numpy.</code><code class="descname">read_file</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/example_numpy.html#read_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#example_numpy.read_file" title="Permalink to this definition">¶</a></dt>
<dd><p>This function read the log file and return the first and second column of the log file as datetime</p>
<p>The format for a parameter is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">file_path</span> <span class="p">:</span> <span class="n">a</span> <span class="n">path</span> <span class="n">to</span> <span class="n">a</span> <span class="n">data</span> <span class="n">file</span>
    <span class="n">it</span> <span class="n">can</span> <span class="n">be</span> <span class="n">relative</span> <span class="ow">or</span> <span class="nb">abs</span> <span class="n">path</span><span class="o">.</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_path</strong> (<em>str</em>) – file path</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>first_col</strong></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list datetime<p>second_col: list datetime</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">start_Time</span><span class="p">,</span> <span class="n">end_Time</span> <span class="o">=</span> <span class="n">read_file</span><span class="p">(</span><span class="s1">&#39;satellites.dat&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#algorithm">Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#function-documentation">Function documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="satellite.html">Example</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/example_module.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Islam Mansour.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/example_module.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>