<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>example_numpy &#8212; sphinx numpy example 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="sphinx numpy example 0.1 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">sphinx numpy example 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for example_numpy</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Example NumPy style docstrings.</span>

<span class="sd">This module demonstrates documentation as specified by the `NumPy</span>
<span class="sd">Documentation HOWTO &lt;https://github.com/numpy/numpy/blob/master/doc/HOWTO_DOCUMENT.rst.txt&gt;`_. </span>
<span class="sd">Docstrings may extend over multiple lines. Sections</span>
<span class="sd">are created with a section header followed by an underline of equal length.</span>

<span class="sd">Example</span>
<span class="sd">-------</span>
<span class="sd">Examples can be given using either the ``Example`` or ``Examples``</span>
<span class="sd">sections. Sections support any reStructuredText formatting, including</span>
<span class="sd">literal blocks::</span>

<span class="sd">    $ python example_numpy.py</span>


<span class="sd">Section breaks are created with two blank lines. Section breaks are also</span>
<span class="sd">implicitly created anytime a new section starts. Section bodies *may* be</span>
<span class="sd">indented:</span>

<span class="sd">Notes</span>
<span class="sd">-----</span>
<span class="sd">    This is an example of an indented section. It&#39;s like any other section,</span>
<span class="sd">    but the body is indented to help it stand out from surrounding text.</span>

<span class="sd">If a section is indented, then a section break is created by</span>
<span class="sd">resuming unindented text.</span>

<span class="sd">Attributes</span>
<span class="sd">----------</span>
<span class="sd">module_level_variable1 : int</span>
<span class="sd">    Module level variables may be documented in either the ``Attributes``</span>
<span class="sd">    section of the module docstring, or in an inline docstring immediately</span>
<span class="sd">    following the variable.</span>

<span class="sd">    Either form is acceptable, but the two should not be mixed. Choose</span>
<span class="sd">    one convention to document module level variables and be consistent</span>
<span class="sd">    with it.</span>

<span class="sd">   </span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="n">module_level_variable1</span> <span class="o">=</span> <span class="mi">12345</span>

<span class="n">module_level_variable2</span> <span class="o">=</span> <span class="mi">98765</span>
<span class="sd">&quot;&quot;&quot;int: Module level variable documented inline.</span>

<span class="sd">The docstring may span multiple lines. The type may optionally be specified</span>
<span class="sd">on the first line, separated by a colon.</span>
<span class="sd">&quot;&quot;&quot;</span>


<div class="viewcode-block" id="module_level_function"><a class="viewcode-back" href="../example_module.html#example_numpy.module_level_function">[docs]</a><span class="k">def</span> <span class="nf">module_level_function</span><span class="p">(</span><span class="n">param1</span><span class="p">,</span> <span class="n">param2</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This is an example of a module level function.</span>

<span class="sd">    Function parameters should be documented in the ``Parameters`` section.</span>
<span class="sd">    The name of each parameter is required. The type and description of each</span>
<span class="sd">    parameter is optional, but should be included if not obvious.</span>

<span class="sd">    Parameter types -- if given -- should be specified according to</span>
<span class="sd">    `PEP 484`_, though `PEP 484`_ conformance isn&#39;t required or enforced.</span>

<span class="sd">    If \*args or \*\*kwargs are accepted,</span>
<span class="sd">    they should be listed as ``*args`` and ``**kwargs``.</span>

<span class="sd">    The format for a parameter is::</span>

<span class="sd">        name : type</span>
<span class="sd">            description</span>

<span class="sd">            The description may span multiple lines. Following lines</span>
<span class="sd">            should be indented to match the first line of the description.</span>
<span class="sd">            The &quot;: type&quot; is optional.</span>

<span class="sd">            Multiple paragraphs are supported in parameter</span>
<span class="sd">            descriptions.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    param1 : int</span>
<span class="sd">        The first parameter.</span>
<span class="sd">    param2 : Optional[str]</span>
<span class="sd">        The second parameter.</span>
<span class="sd">    *args</span>
<span class="sd">        Variable length argument list.</span>
<span class="sd">    **kwargs</span>
<span class="sd">        Arbitrary keyword arguments.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool</span>
<span class="sd">        True if successful, False otherwise.</span>

<span class="sd">        The return type is not optional. The ``Returns`` section may span</span>
<span class="sd">        multiple lines and paragraphs. Following lines should be indented to</span>
<span class="sd">        match the first line of the description.</span>

<span class="sd">        The ``Returns`` section supports any reStructuredText formatting,</span>
<span class="sd">        including literal blocks::</span>

<span class="sd">            {</span>
<span class="sd">                &#39;param1&#39;: param1,</span>
<span class="sd">                &#39;param2&#39;: param2</span>
<span class="sd">            }</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    AttributeError</span>
<span class="sd">        The ``Raises`` section is a list of all exceptions</span>
<span class="sd">        that are relevant to the interface.</span>
<span class="sd">    ValueError</span>
<span class="sd">        If `param2` is equal to `param1`.</span>


<span class="sd">    .. _PEP 484:</span>
<span class="sd">       https://www.python.org/dev/peps/pep-0484/</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">param1</span> <span class="o">==</span> <span class="n">param2</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;param1 may not be equal to param2&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="kc">True</span></div>


<span class="k">def</span> <span class="nf">example_generator</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Generators have a ``Yields`` section instead of a ``Returns`` section.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    n : int</span>
<span class="sd">        The upper limit of the range to generate, from 0 to `n` - 1.</span>

<span class="sd">    Yields</span>
<span class="sd">    ------</span>
<span class="sd">    int</span>
<span class="sd">        The next number in the range of 0 to `n` - 1.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    Examples should be written in doctest format, and should illustrate how</span>
<span class="sd">    to use the function.</span>

<span class="sd">    &gt;&gt;&gt; print([i for i in example_generator(4)])</span>
<span class="sd">    [0, 1, 2, 3]</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">yield</span> <span class="n">i</span>


<span class="k">class</span> <span class="nc">ExampleError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Exceptions are documented in the same way as classes.</span>

<span class="sd">    The __init__ method may be documented in either the class level</span>
<span class="sd">    docstring, or as a docstring on the __init__ method itself.</span>

<span class="sd">    Either form is acceptable, but the two should not be mixed. Choose one</span>
<span class="sd">    convention to document the __init__ method and be consistent with it.</span>

<span class="sd">    Note</span>
<span class="sd">    ----</span>
<span class="sd">    Do not include the `self` parameter in the ``Parameters`` section.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    msg : str</span>
<span class="sd">        Human readable string describing the exception.</span>
<span class="sd">    code : Optional[int]</span>
<span class="sd">        Numeric error code.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    msg : str</span>
<span class="sd">        Human readable string describing the exception.</span>
<span class="sd">    code : int</span>
<span class="sd">        Numeric error code.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">code</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">msg</span> <span class="o">=</span> <span class="n">msg</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">code</span> <span class="o">=</span> <span class="n">code</span>


<div class="viewcode-block" id="ExampleClass"><a class="viewcode-back" href="../example_module.html#example_numpy.ExampleClass">[docs]</a><span class="k">class</span> <span class="nc">ExampleClass</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The summary line for a class docstring should fit on one line.</span>

<span class="sd">    If the class has public attributes, they may be documented here</span>
<span class="sd">    in an ``Attributes`` section and follow the same formatting as a</span>
<span class="sd">    function&#39;s ``Args`` section. Alternatively, attributes may be documented</span>
<span class="sd">    inline with the attribute&#39;s declaration (see __init__ method below).</span>

<span class="sd">    Properties created with the ``@property`` decorator should be documented</span>
<span class="sd">    in the property&#39;s getter method.</span>

<span class="sd">    Attribute and property types -- if given -- should be specified according</span>
<span class="sd">    to `PEP 484`_, though `PEP 484`_ conformance isn&#39;t required or enforced.</span>

<span class="sd">   </span>

<span class="sd">    .. _PEP 484:</span>
<span class="sd">       https://www.python.org/dev/peps/pep-0484/</span>

<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="ExampleClass.__init__"><a class="viewcode-back" href="../example_module.html#example_numpy.ExampleClass.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param1</span><span class="p">,</span> <span class="n">param2</span><span class="p">,</span> <span class="n">param3</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Example of docstring on the __init__ method.</span>

<span class="sd">        The __init__ method may be documented in either the class level</span>
<span class="sd">        docstring, or as a docstring on the __init__ method itself.</span>

<span class="sd">        Either form is acceptable, but the two should not be mixed. Choose one</span>
<span class="sd">        convention to document the __init__ method and be consistent with it.</span>

<span class="sd">        .. note::</span>
<span class="sd">            Do not include the `self` parameter in the ``Parameters`` section.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        param1 : str</span>
<span class="sd">            Description of `param1`.</span>
<span class="sd">        param2 : List[str]</span>
<span class="sd">            Description of `param2`. Multiple</span>
<span class="sd">            lines are supported.</span>
<span class="sd">        param3 : Optional[int]</span>
<span class="sd">            Description of `param3`.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">attr1</span> <span class="o">=</span> <span class="n">param1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">attr2</span> <span class="o">=</span> <span class="n">param2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">attr3</span> <span class="o">=</span> <span class="n">param3</span>  <span class="c1">#: Doc comment *inline* with attribute</span>

        <span class="c1">#: List[str]: Doc comment *before* attribute, with type specified</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">attr4</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;attr4&quot;</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">attr5</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="sd">&quot;&quot;&quot;Optional[str]: Docstring *after* attribute, with type specified.&quot;&quot;&quot;</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">readonly_property</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;str: Properties should be documented in their getter method.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;readonly_property&quot;</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">readwrite_property</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;List[str]: Properties with both a getter and setter should only</span>
<span class="sd">        be documented in their getter method.</span>

<span class="sd">        If the setter method contains notable behavior, it should be</span>
<span class="sd">        mentioned here.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">[</span><span class="s2">&quot;readwrite_property&quot;</span><span class="p">]</span>

    <span class="nd">@readwrite_property</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">readwrite_property</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">value</span>

<div class="viewcode-block" id="ExampleClass.example_method"><a class="viewcode-back" href="../example_module.html#example_numpy.ExampleClass.example_method">[docs]</a>    <span class="k">def</span> <span class="nf">example_method</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param1</span><span class="p">,</span> <span class="n">param2</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Class methods are similar to regular functions.</span>

<span class="sd">        .. note::</span>
<span class="sd">            Do not include the `self` parameter in the ``Parameters`` section.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        param1 : float</span>
<span class="sd">            The first parameter.</span>
<span class="sd">        param2 : bool</span>
<span class="sd">            The second parameter.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        bool</span>
<span class="sd">            True if successful, False otherwise.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="kc">True</span></div>
        
<div class="viewcode-block" id="ExampleClass.example_method2"><a class="viewcode-back" href="../example_module.html#example_numpy.ExampleClass.example_method2">[docs]</a>    <span class="k">def</span> <span class="nf">example_method2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">foo</span><span class="p">,</span> <span class="n">bar</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        print a label on a print.</span>
<span class="sd">            </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        foo : list of strings</span>
<span class="sd">        bar : position on table in inch, a negative step will be made for x</span>
<span class="sd">            </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

    <span class="k">def</span> <span class="nf">__special__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;By default special members with docstrings are included.</span>

<span class="sd">        Special members are any methods or attributes that start with and</span>
<span class="sd">        end with a double underscore. Any special member with a docstring</span>
<span class="sd">        will be included in the output.</span>

<span class="sd">        This behavior can be disabled by changing the following setting in</span>
<span class="sd">        Sphinx&#39;s conf.py::</span>

<span class="sd">            napoleon_include_special_with_doc = False</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">__special_without_docstring__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">_private</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;By default private members are not included.</span>

<span class="sd">        Private members are any methods or attributes that start with an</span>
<span class="sd">        underscore and are *not* special. By default they are not included</span>
<span class="sd">        in the output.</span>

<span class="sd">        This behavior can be changed such that private members *are* included</span>
<span class="sd">        by changing the following setting in Sphinx&#39;s conf.py::</span>

<span class="sd">            napoleon_include_private_with_doc = True</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">_private_without_docstring</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../example_module.html">Numpy example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ipython_directive.html">Ipython  direcitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example_notebook.html">Writing in notebook</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">sphinx numpy example 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Jev Kuznetsov.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>