<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Numpy example &#8212; sphinx numpy example 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sphinx numpy example 0.1 documentation" href="index.html" />
    <link rel="next" title="Ipython direcitives" href="ipython_directive.html" />
    <link rel="prev" title="Welcome to sphinx numpy example’s documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ipython_directive.html" title="Ipython direcitives"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to sphinx numpy example’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">sphinx numpy example 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-example_numpy">
<span id="numpy-example"></span><h1>Numpy example<a class="headerlink" href="#module-example_numpy" title="Permalink to this headline">¶</a></h1>
<p>Example NumPy style docstrings.</p>
<p>This module demonstrates documentation as specified by the <a class="reference external" href="https://github.com/numpy/numpy/blob/master/doc/HOWTO_DOCUMENT.rst.txt">NumPy
Documentation HOWTO</a>. 
Docstrings may extend over multiple lines. Sections
are created with a section header followed by an underline of equal length.</p>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Examples can be given using either the <code class="docutils literal"><span class="pre">Example</span></code> or <code class="docutils literal"><span class="pre">Examples</span></code>
sections. Sections support any reStructuredText formatting, including
literal blocks:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python example_numpy.py
</pre></div>
</div>
<p>Section breaks are created with two blank lines. Section breaks are also
implicitly created anytime a new section starts. Section bodies <em>may</em> be
indented:</p>
</div>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>This is an example of an indented section. It&#8217;s like any other section,
but the body is indented to help it stand out from surrounding text.</div></blockquote>
<p>If a section is indented, then a section break is created by
resuming unindented text.</p>
</div>
<div class="section" id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>module_level_variable1</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first">Module level variables may be documented in either the <code class="docutils literal"><span class="pre">Attributes</span></code>
section of the module docstring, or in an inline docstring immediately
following the variable.</p>
<p class="last">Either form is acceptable, but the two should not be mixed. Choose
one convention to document module level variables and be consistent
with it.</p>
</dd>
</dl>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#example_numpy.module_level_function" title="example_numpy.module_level_function"><code class="xref py py-obj docutils literal"><span class="pre">module_level_function</span></code></a>(param1[,&nbsp;param2])</td>
<td>This is an example of a module level function.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">example_generator</span></code>(n)</td>
<td>Generators have a <code class="docutils literal"><span class="pre">Yields</span></code> section instead of a <code class="docutils literal"><span class="pre">Returns</span></code> section.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#example_numpy.ExampleClass" title="example_numpy.ExampleClass"><code class="xref py py-obj docutils literal"><span class="pre">ExampleClass</span></code></a>(param1,&nbsp;param2,&nbsp;param3)</td>
<td>The summary line for a class docstring should fit on one line.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-documentation">
<h2>Class documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="exampleclass">
<h3>ExampleClass<a class="headerlink" href="#exampleclass" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="example_numpy.ExampleClass">
<em class="property">class </em><code class="descclassname">example_numpy.</code><code class="descname">ExampleClass</code><span class="sig-paren">(</span><em>param1</em>, <em>param2</em>, <em>param3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/example_numpy.html#ExampleClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#example_numpy.ExampleClass" title="Permalink to this definition">¶</a></dt>
<dd><p>The summary line for a class docstring should fit on one line.</p>
<p>If the class has public attributes, they may be documented here
in an <code class="docutils literal"><span class="pre">Attributes</span></code> section and follow the same formatting as a
function&#8217;s <code class="docutils literal"><span class="pre">Args</span></code> section. Alternatively, attributes may be documented
inline with the attribute&#8217;s declaration (see __init__ method below).</p>
<p>Properties created with the <code class="docutils literal"><span class="pre">&#64;property</span></code> decorator should be documented
in the property&#8217;s getter method.</p>
<p>Attribute and property types &#8211; if given &#8211; should be specified according
to <a class="reference external" href="https://www.python.org/dev/peps/pep-0484/">PEP 484</a>, though <a class="reference external" href="https://www.python.org/dev/peps/pep-0484/">PEP 484</a> conformance isn&#8217;t required or enforced.</p>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#example_numpy.ExampleClass.readonly_property" title="example_numpy.ExampleClass.readonly_property"><code class="xref py py-obj docutils literal"><span class="pre">readonly_property</span></code></a></td>
<td>str: Properties should be documented in their getter method.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#example_numpy.ExampleClass.readwrite_property" title="example_numpy.ExampleClass.readwrite_property"><code class="xref py py-obj docutils literal"><span class="pre">readwrite_property</span></code></a></td>
<td>List[str]: Properties with both a getter and setter should only be documented in their getter method.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#example_numpy.ExampleClass.example_method" title="example_numpy.ExampleClass.example_method"><code class="xref py py-obj docutils literal"><span class="pre">example_method</span></code></a>(param1,&nbsp;param2)</td>
<td>Class methods are similar to regular functions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#example_numpy.ExampleClass.example_method2" title="example_numpy.ExampleClass.example_method2"><code class="xref py py-obj docutils literal"><span class="pre">example_method2</span></code></a>(foo,&nbsp;bar)</td>
<td>print a label on a print.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="example_numpy.ExampleClass.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>param1</em>, <em>param2</em>, <em>param3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/example_numpy.html#ExampleClass.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#example_numpy.ExampleClass.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Example of docstring on the __init__ method.</p>
<p>The __init__ method may be documented in either the class level
docstring, or as a docstring on the __init__ method itself.</p>
<p>Either form is acceptable, but the two should not be mixed. Choose one
convention to document the __init__ method and be consistent with it.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Do not include the <cite>self</cite> parameter in the <code class="docutils literal"><span class="pre">Parameters</span></code> section.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>param1</strong> : str</p>
<blockquote>
<div><p>Description of <cite>param1</cite>.</p>
</div></blockquote>
<p><strong>param2</strong> : List[str]</p>
<blockquote>
<div><p>Description of <cite>param2</cite>. Multiple
lines are supported.</p>
</div></blockquote>
<p><strong>param3</strong> : Optional[int]</p>
<blockquote class="last">
<div><p>Description of <cite>param3</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="example_numpy.ExampleClass.attr3">
<code class="descname">attr3</code><em class="property"> = None</em><a class="headerlink" href="#example_numpy.ExampleClass.attr3" title="Permalink to this definition">¶</a></dt>
<dd><p>Doc comment <em>inline</em> with attribute</p>
</dd></dl>

<dl class="attribute">
<dt id="example_numpy.ExampleClass.attr4">
<code class="descname">attr4</code><em class="property"> = None</em><a class="headerlink" href="#example_numpy.ExampleClass.attr4" title="Permalink to this definition">¶</a></dt>
<dd><p>List[str]: Doc comment <em>before</em> attribute, with type specified</p>
</dd></dl>

<dl class="attribute">
<dt id="example_numpy.ExampleClass.attr5">
<code class="descname">attr5</code><em class="property"> = None</em><a class="headerlink" href="#example_numpy.ExampleClass.attr5" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional[str]: Docstring <em>after</em> attribute, with type specified.</p>
</dd></dl>

<dl class="method">
<dt id="example_numpy.ExampleClass.example_method">
<code class="descname">example_method</code><span class="sig-paren">(</span><em>param1</em>, <em>param2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/example_numpy.html#ExampleClass.example_method"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#example_numpy.ExampleClass.example_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Class methods are similar to regular functions.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Do not include the <cite>self</cite> parameter in the <code class="docutils literal"><span class="pre">Parameters</span></code> section.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>param1</strong> : float</p>
<blockquote>
<div><p>The first parameter.</p>
</div></blockquote>
<p><strong>param2</strong> : bool</p>
<blockquote>
<div><p>The second parameter.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bool</p>
<blockquote class="last">
<div><p>True if successful, False otherwise.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="example_numpy.ExampleClass.example_method2">
<code class="descname">example_method2</code><span class="sig-paren">(</span><em>foo</em>, <em>bar</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/example_numpy.html#ExampleClass.example_method2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#example_numpy.ExampleClass.example_method2" title="Permalink to this definition">¶</a></dt>
<dd><p>print a label on a print.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>foo</strong> : list of strings</p>
<p class="last"><strong>bar</strong> : position on table in inch, a negative step will be made for x</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="example_numpy.ExampleClass.readonly_property">
<code class="descname">readonly_property</code><a class="headerlink" href="#example_numpy.ExampleClass.readonly_property" title="Permalink to this definition">¶</a></dt>
<dd><p>str: Properties should be documented in their getter method.</p>
</dd></dl>

<dl class="attribute">
<dt id="example_numpy.ExampleClass.readwrite_property">
<code class="descname">readwrite_property</code><a class="headerlink" href="#example_numpy.ExampleClass.readwrite_property" title="Permalink to this definition">¶</a></dt>
<dd><p>List[str]: Properties with both a getter and setter should only
be documented in their getter method.</p>
<p>If the setter method contains notable behavior, it should be
mentioned here.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="function-documentation">
<h2>Function documentation<a class="headerlink" href="#function-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="example_numpy.module_level_function">
<code class="descclassname">example_numpy.</code><code class="descname">module_level_function</code><span class="sig-paren">(</span><em>param1</em>, <em>param2=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/example_numpy.html#module_level_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#example_numpy.module_level_function" title="Permalink to this definition">¶</a></dt>
<dd><p>This is an example of a module level function.</p>
<p>Function parameters should be documented in the <code class="docutils literal"><span class="pre">Parameters</span></code> section.
The name of each parameter is required. The type and description of each
parameter is optional, but should be included if not obvious.</p>
<p>Parameter types &#8211; if given &#8211; should be specified according to
<a class="reference external" href="https://www.python.org/dev/peps/pep-0484/">PEP 484</a>, though <a class="reference external" href="https://www.python.org/dev/peps/pep-0484/">PEP 484</a> conformance isn&#8217;t required or enforced.</p>
<p>If *args or **kwargs are accepted,
they should be listed as <code class="docutils literal"><span class="pre">*args</span></code> and <code class="docutils literal"><span class="pre">**kwargs</span></code>.</p>
<p>The format for a parameter is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="p">:</span> <span class="nb">type</span>
    <span class="n">description</span>

    <span class="n">The</span> <span class="n">description</span> <span class="n">may</span> <span class="n">span</span> <span class="n">multiple</span> <span class="n">lines</span><span class="o">.</span> <span class="n">Following</span> <span class="n">lines</span>
    <span class="n">should</span> <span class="n">be</span> <span class="n">indented</span> <span class="n">to</span> <span class="n">match</span> <span class="n">the</span> <span class="n">first</span> <span class="n">line</span> <span class="n">of</span> <span class="n">the</span> <span class="n">description</span><span class="o">.</span>
    <span class="n">The</span> <span class="s2">&quot;: type&quot;</span> <span class="ow">is</span> <span class="n">optional</span><span class="o">.</span>

    <span class="n">Multiple</span> <span class="n">paragraphs</span> <span class="n">are</span> <span class="n">supported</span> <span class="ow">in</span> <span class="n">parameter</span>
    <span class="n">descriptions</span><span class="o">.</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>param1</strong> : int</p>
<blockquote>
<div><p>The first parameter.</p>
</div></blockquote>
<p><strong>param2</strong> : Optional[str]</p>
<blockquote>
<div><p>The second parameter.</p>
</div></blockquote>
<p><strong>*args</strong></p>
<blockquote>
<div><p>Variable length argument list.</p>
</div></blockquote>
<p><strong>**kwargs</strong></p>
<blockquote>
<div><p>Arbitrary keyword arguments.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bool</p>
<blockquote>
<div><p>True if successful, False otherwise.</p>
<p>The return type is not optional. The <code class="docutils literal"><span class="pre">Returns</span></code> section may span
multiple lines and paragraphs. Following lines should be indented to
match the first line of the description.</p>
<p>The <code class="docutils literal"><span class="pre">Returns</span></code> section supports any reStructuredText formatting,
including literal blocks:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;param1&#39;</span><span class="p">:</span> <span class="n">param1</span><span class="p">,</span>
    <span class="s1">&#39;param2&#39;</span><span class="p">:</span> <span class="n">param2</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>AttributeError</strong></p>
<blockquote>
<div><p>The <code class="docutils literal"><span class="pre">Raises</span></code> section is a list of all exceptions
that are relevant to the interface.</p>
</div></blockquote>
<p><strong>ValueError</strong></p>
<blockquote>
<div><p>If <cite>param2</cite> is equal to <cite>param1</cite>.</p>
</div></blockquote>
<p><strong>.. _PEP 484:</strong></p>
<blockquote class="last">
<div><p><a class="reference external" href="https://www.python.org/dev/peps/pep-0484/">https://www.python.org/dev/peps/pep-0484/</a></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Numpy example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#attributes">Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#class-documentation">Class documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#function-documentation">Function documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ipython_directive.html">Ipython  direcitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebook.html">Writing in notebook</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/example_module.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ipython_directive.html" title="Ipython direcitives"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to sphinx numpy example’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">sphinx numpy example 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Jev Kuznetsov.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>