<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to sphinx numpy example’s documentation! &#8212; sphinx numpy example 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sphinx numpy example 0.1 documentation" href="#" />
    <link rel="next" title="Numpy example" href="example_module.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="example_module.html" title="Numpy example"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">sphinx numpy example 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-sphinx-numpy-example-s-documentation">
<h1>Welcome to sphinx numpy example&#8217;s documentation!<a class="headerlink" href="#welcome-to-sphinx-numpy-example-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_module.html">Numpy example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example_module.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_module.html#notes">Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_module.html#attributes">Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_module.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_module.html#class-documentation">Class documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_module.html#function-documentation">Function documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ipython_directive.html">Ipython  direcitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebook.html">Writing in notebook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example_notebook.html#Heading-level-2">Heading level 2</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="#">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_module.html">Numpy example</a></li>
<li class="toctree-l1"><a class="reference internal" href="ipython_directive.html">Ipython  direcitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebook.html">Writing in notebook</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="example_module.html" title="Numpy example"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">sphinx numpy example 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Jev Kuznetsov.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>